NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://naoki0110:<PASSWORD>@cluster0.ssdjv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = naoki2507